<!DOCTYPE html>
<html lang="en">
    
    <head>
        <!-- Valerie Montalvo SE111.52, Assignment 8, video page-->
        <title>V's Revolution | Videos</title>
        <meta charset="UTF-8">
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    
    <body>
        <!-- site wrapper -->
        <div id="wrapper">
            <!-- header -->
            <header>
                <img class="logo" alt="V" title="V" src="images/logo.png" /><br>
                <a href="https://www.twitter.com"><img class="social" alt="twitter" title="Follow Us on Twitter" src="images/twitter_online_social_media-128.png" /></a>
                <a href="https://www.instagram.com"><img class="social" alt="instagram" title="Follow Us on Instagram" src="images/instagram_online_social_media_photo-128.png" /></a>
                <a href="https://www.facebook.com"><img class="social" alt="facebook" title="Be Our Friend" src="images/online_social_media_facebook-128.png" /></a>
                
                <!-- top navigation -->
                <nav>
                    <ul class="nav">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="issues.html">ISSUES</a></li>
                        <li><a href="videos.html">VIDEOS</a></li>
                        <li><a href="events.html">EVENTS</a></li>
                        <li><a href="bio.html">ABOUT</a></li>
                        <li class="donate"><a href="contact.html">CONTACT</a></li>
                        
                    </ul>
                </nav>
            </header> <!-- /header -->
            
            <!-- video content -->
            <section class="content">
                <div class="vid-div">
                    <h2 class="title">V's Videos</h2>
                    <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/ACUpr5GvVsE?rel=0" frameborder="0" allowfullscreen></iframe>
                    <p class="caption">Our leader eloquently introduces himself after saving a citizen who was in danger from the government thugs.</p>
                    <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/vPlT2uKruwM?rel=0" frameborder="0" allowfullscreen></iframe>
                    <p class="caption">V takes on a group of "law enforcement" that want to silence the resistance.</p>
                    <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/aGbkIv7aKds?rel=0" frameborder="0" allowfullscreen></iframe>
                    <p class="caption">Saving innocent civilians from government tyranny is just another day's work.</p>
                    <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/KKvvOFIHs4k?rel=0" frameborder="0" allowfullscreen></iframe>
                    <p class="caption">A call to arms for all who've felt oppressed. Let us rise up and take back our government!</p>
                </div>
            </section> <!-- /.content -->
            
            <!-- copyright -->
            <footer class="copyright-video">
                <p class="copy">&copy;V, Revolution Headquarters 2017</p>
            </footer>
        </div><!-- /.wrapper -->
    </body>
</html>