<!DOCTYPE html>
<html lang="en">
    
    <head>
        <!-- Valerie Montalvo SE111.52, Assignment 8, bio page-->
        <title>V's Revolution | About</title>
        <meta charset="UTF-8">
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    
    <body>
        <!-- site wrapper -->
        <div id="wrapper">
            <!-- header -->
            <header>
                <img class="logo" alt="V" title="V" src="images/logo.png" /><br>
                <a href="https://www.twitter.com"><img class="social" alt="twitter" title="Follow Us on Twitter" src="images/twitter_online_social_media-128.png" /></a>
                <a href="https://www.instagram.com"><img class="social" alt="instagram" title="Follow Us on Instagram" src="images/instagram_online_social_media_photo-128.png" /></a>
                <a href="https://www.facebook.com"><img class="social" alt="facebook" title="Be Our Friend" src="images/online_social_media_facebook-128.png" /></a>
                
                <!-- top navigation -->
                <nav>
                    <ul class="nav">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="issues.html">ISSUES</a></li>
                        <li><a href="videos.html">VIDEOS</a></li>
                        <li><a href="events.html">EVENTS</a></li>
                        <li><a href="bio.html">ABOUT</a></li>
                        <li class="donate"><a href="contact.html">CONTACT</a></li>
                        
                    </ul>
                </nav>
            </header> <!-- /header -->
            
            <!-- video content -->
            <section class="content-event">
                <h1 class="title">THE LEGEND</h1>
                <img class="pic" alt="V" title="V" src="images/v-1.jpg" />
                <p class="pic-caption">To say that V is a mystery would do him an injustice. A private, intelligent and humble person in all things except for his vivacious contempt for the government (and his impressive vocabulary), V has kept much of his past in the dark, just as he himself prefers to be. 
                <br><br>
                The earliest days revealed about him depict him as an inmate at Larkhill Resettlement Camp after World War III—one of the concentration camps established by the fascist government where political prisoners, homosexuals, people of color, Jews and Muslims were kept and eventually exterminated. 
                <br><br>
                While a “guest” there, he was one of the many others that were subjected to medical experimentation via artificial hormone injection, but the only one to survive. In fact, the “death drug” seemed to have the opposite effect, giving him incredible athleticism and mental capacity.
                <br><br>    
                Perhaps due to these effects, V became a master in multiple fields, including explosives, martial arts, philosophy, literature, politics, computer hacking, music and chemistry. And through this gained knowledge, he was able to craft his escape through use of a home-made mustard gas bomb that burns down most of the camp—which inevitably led to its evacuation and shut down. 
                <br><br>    
                After escaping, he's spent years reinventing his image and vowing to protect the people from the government’s tyranny.
                </p>
            </section> <!-- /.content -->
            
            <!-- copyright -->
            <footer class="copyright-video">
                <p class="copy">&copy;V, Revolution Headquarters 2017</p>
            </footer>
        </div><!-- /.wrapper -->
    </body>
</html>