<!DOCTYPE html>
<html lang="en">
    
    <head>
        <!-- Valerie Montalvo SE111.52, Assignment 8, contact page-->
        <title>V's Revolution | Contact</title>
        <meta charset="UTF-8">
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    
    <body>
        <!-- site wrapper -->
        <div id="wrapper">
            <!-- header -->
            <header>
                <img class="logo" alt="V" title="V" src="images/logo.png" /><br>
                <a href="https://www.twitter.com"><img class="social" alt="twitter" title="Follow Us on Twitter" src="images/twitter_online_social_media-128.png" /></a>
                <a href="https://www.instagram.com"><img class="social" alt="instagram" title="Follow Us on Instagram" src="images/instagram_online_social_media_photo-128.png" /></a>
                <a href="https://www.facebook.com"><img class="social" alt="facebook" title="Be Our Friend" src="images/online_social_media_facebook-128.png" /></a>
                
                <!-- top navigation -->
                <nav>
                    <ul class="nav">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="issues.html">ISSUES</a></li>
                        <li><a href="videos.html">VIDEOS</a></li>
                        <li><a href="events.html">EVENTS</a></li>
                        <li><a href="bio.html">ABOUT</a></li>
                        <li class="donate"><a href="contact.html">CONTACT</a></li>
                        
                    </ul>
                </nav>
            </header> <!-- /header -->
            
            <!-- contact content -->
            <section class="content-contact">
                <img class="contact-pic" alt="Join" title="Join the Revolution" src="images/v3.jpeg" />
                <!-- contact form -->
                <form class="contact">
                    <fieldset>
                        <legend class="join">Join the Revolution</legend>
                        <span id="first-name-error"></span><br>
                        <input class="continfo" type="text" name="firstname" id="firstname" placeholder="first name"> <br>
                        <span id="last-name-error"></span><br>
                        <input class="continfo" type="text" name="lastname" id="lastname" placeholder="last name"><br>
                        <span id="email-error"></span><br>
                        <input class="continfo" type="text" name="email" id="email"  placeholder="email@address.com"><br>
                        <span id="phone-error"></span><br>
                        <input class="continfo" type="text" name="phone" id="phone" placeholder="555-555-5555"><br>
                       <input class="submit" type="button" name="submit" id="submit" value="submit">
                    </fieldset>
                </form><!-- /.contact -->
            </section> <!-- /.contact-content -->
            
            <!-- copyright -->
            <footer class="copyright-video">
                <p class="copy">&copy;V, Revolution Headquarters 2017</p>
            </footer>
        </div><!-- /.wrapper -->
        <script type="text/javascript" src="formvalidate.js"></script>
    </body>
</html>