<!DOCTYPE html>
<html lang="en">
    
    <head>
        <!-- Valerie Montalvo SE111.52, Assignment 8, events page-->
        <title>V's Revolution | Events</title>
        <meta charset="UTF-8">
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    
    <body>
        <!-- site wrapper -->
        <div id="wrapper">
            <!-- header -->
            <header>
                <img class="logo" alt="V" title="V" src="images/logo.png" /><br>
                <a href="https://www.twitter.com"><img class="social" alt="twitter" title="Follow Us on Twitter" src="images/twitter_online_social_media-128.png" /></a>
                <a href="https://www.instagram.com"><img class="social" alt="instagram" title="Follow Us on Instagram" src="images/instagram_online_social_media_photo-128.png" /></a>
                <a href="https://www.facebook.com"><img class="social" alt="facebook" title="Be Our Friend" src="images/online_social_media_facebook-128.png" /></a>
                
                <!-- top navigation -->
                <nav>
                    <ul class="nav">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="issues.html">ISSUES</a></li>
                        <li><a href="videos.html">VIDEOS</a></li>
                        <li><a href="events.html">EVENTS</a></li>
                        <li><a href="bio.html">ABOUT</a></li>
                        <li class="donate"><a href="contact.html">CONTACT</a></li>
                        
                    </ul>
                </nav>
            </header> <!-- /header -->
            
            <!-- calendar content -->
            <section class="content-event">
                <div class="cal">
                    <table>
                        <!-- Month -->
                        <tr class="month">
                            <td colspan="7"><h2 class="month">March 2017</h2></td>
                        </tr>
                        <!-- days of week -->
                        <tr>
                            <td>Sunday</td>
                            <td>Monday</td>
                            <td>Tuesday</td>
                            <td>Wednesday</td>
                            <td>Thursday</td>
                            <td>Friday</td>
                            <td>Saturday</td>
                        </tr>
                        <!-- Week 1 -->
                        <tr>
                            <td class="no-date"></td>
                            <td class="no-date"></td>
                            <td class="no-date"></td>
                            <td class="no-date"></td>
                            <td class="date">2</td>
                            <td class="date">3</td>
                            <td class="date">4</td>
            
                        </tr>
            
                        <!-- Week 2 -->
                        <tr>
                            <td class="date">5</td>
                            <td class="date">6</td>
                            <td class="date">7</td>
                            <td class="date">8<p class="data">V Speaks<br><i>Live Broadcast</i></p></td>
                            <td class="date">9</td>
                            <td class="date">10<p class="data">A Warning<br><i>Live Broadcast</i></p></td>
                            <td class="date">11</td>
            
                        </tr>
                        <!-- Week 3 -->
                        <tr>
                            <td class="date">12<p class="data">A Farewell<br><i>Toontown City Hall</i></p></td>
                            <td class="date">13</td>
                            <td class="date">14</td>
                            <td class="date">15<p class="data">News Blackout<br><i>Live Broadcast</i></p></td>
                            <td class="date">16</td>
                            <td class="date">17</td>
                            <td class="date">18</td>
            
                        </tr>
                        <!-- Week 4 -->
                        <tr>
                            <td class="date">19</td>
                            <td class="date">20<p class="data">Masks<br><i>Your Doorstep</i></p></td>
                            <td class="date">21</td>
                            <td class="date">22</td>
                            <td class="date">23</td>
                            <td class="date">24</td>
                            <td class="date">25<p class="data">Grand Finale<br><i>Toontown City Hall</i></p></td>
            
                        </tr>
                        <!-- Week 5 -->
                        <tr>
                            <td class="date">26</td>
                            <td class="date">27</td>
                            <td class="date">28</td>
                            <td class="date">29</td>
                            <td class="date">30</td>
                            <td class="date">31</td>
                            <td class="no-date"></td>
            
                        </tr>
                    </table>
                    <h2 class="title">Events Coming Up</h2>
                    <p class="event-list">1.	March 8, 2017 – Live Broadcast – V Speaks to the People<br>
                                          2.	March 10, 2017 – Live Broadcast – A Warning to the Government<br>
                                          3.	March 12, 2017 – Toontown City Hall – Farewell to the Senator<br>
                                          4.	March 15, 2017 – Live Broadcast – Toontown News Blackout<br>
                                          5.	March 20, 2017 – Doorsteps Everywhere – Masks for the People<br>
                                          6.	March 25, 2017 – Toontown City Hall – Revolution Finale<br>
                    </p>
                </div>

            </section> <!-- /.content-event -->
            
            <!-- copyright -->
            <footer class="copyright-video">
                <p class="copy">&copy;V, Revolution Headquarters 2017</p>
            </footer>
        </div><!-- /.wrapper -->
    </body>
</html>