<!DOCTYPE html>
<html lang="en">
    
    <head>
        <!-- Valerie Montalvo SE111.52, Assignment 8, issues page-->
        <title>V's Revolution | Issues</title>
        <meta charset="UTF-8">
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    
    <body>
        <!-- site wrapper -->
        <div id="wrapper">
            <!-- header -->
            <header>
                <img class="logo" alt="V" title="V" src="images/logo.png" /><br>
                <a href="https://www.twitter.com"><img class="social" alt="twitter" title="Follow Us on Twitter" src="images/twitter_online_social_media-128.png" /></a>
                <a href="https://www.instagram.com"><img class="social" alt="instagram" title="Follow Us on Instagram" src="images/instagram_online_social_media_photo-128.png" /></a>
                <a href="https://www.facebook.com"><img class="social" alt="facebook" title="Be Our Friend" src="images/online_social_media_facebook-128.png" /></a>
                
                <!-- top navigation -->
                <nav>
                    <ul class="nav">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="issues.html">ISSUES</a></li>
                        <li><a href="videos.html">VIDEOS</a></li>
                        <li><a href="events.html">EVENTS</a></li>
                        <li><a href="bio.html">ABOUT</a></li>
                        <li class="donate"><a href="contact.html">CONTACT</a></li>
                        
                    </ul>
                </nav>
            </header> <!-- /header -->
            
            <!-- issues content -->
            <section class="content-event">
                <h1 class="title">NEEDS TO CHANGE</h1>
                <h3 class="issue-title">Government Control</h3>
                <p class="issue">The government has too much control over the people, instead of the people controlling their government.</p>
                <h3 class="issue-title">Intolerance</h3>
                <p class="issue">Perhaps one of the biggest issues is the bias that the government and society in itself has against anyone they deem not “normal” or “good enough”. Prejudice should never be tolerated.</p>
                <h3 class="issue-title">False Media </h3>
                <p class="issue">The news and media networks are no longer delivering the truth to the people, but instead are twisting it to their own needs.</p>
                <h3 class="issue-title">Corruption</h3>
                <p class="issue">Corruption is a lethal disease that is slowly killing everyone that doesn’t prosper from it.</p>
                <h3 class="issue-title">Ignorance</h3>
                <p class="issue">The government wants the people to be naive and ignorant to their own chains.</p>
            </section> <!-- /.content -->
            
            <!-- copyright -->
            <footer class="copyright-video">
                <p class="copy">&copy;V, Revolution Headquarters 2017</p>
            </footer>
        </div><!-- /.wrapper -->
    </body>
</html>