<!DOCTYPE html>
<html lang="en">
    
    <head>
        <!-- Valerie Montalvo SE111.52, Assignment 8, thank you page-->
        <title>V's Revolution | Thanks</title>
        <meta charset="UTF-8">
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    
    <body>
        <!-- site wrapper -->
        <div id="wrapper">
            <!-- header -->
            <header>
                <img class="logo" alt="V" title="V" src="images/logo.png" /><br>
                <a href="https://www.twitter.com"><img class="social" alt="twitter" title="Follow Us on Twitter" src="images/twitter_online_social_media-128.png" /></a>
                <a href="https://www.instagram.com"><img class="social" alt="instagram" title="Follow Us on Instagram" src="images/instagram_online_social_media_photo-128.png" /></a>
                <a href="https://www.facebook.com"><img class="social" alt="facebook" title="Be Our Friend" src="images/online_social_media_facebook-128.png" /></a>
                
                <!-- top navigation -->
                <nav>
                    <ul class="nav">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="issues.html">ISSUES</a></li>
                        <li><a href="videos.html">VIDEOS</a></li>
                        <li><a href="events.html">EVENTS</a></li>
                        <li><a href="bio.html">ABOUT</a></li>
                        <li class="donate"><a href="contact.html">CONTACT</a></li>
                        
                    </ul>
                </nav>
            </header> <!-- /header -->
            
            <!-- thank you content -->
            <section class="content-contact">
                <h1 class="thanks-title">WELCOME, FRIEND</h1>
                <img class="thanks-pic" alt="Join" title="Join the Revolution" src="images/vmask.png" />

            </section> <!-- /.contact-content -->
            
            <!-- copyright -->
            <footer class="copyright-video">
                <p class="copy">&copy;V, Revolution Headquarters 2017</p>
            </footer>
        </div><!-- /.wrapper -->
        <script type="text/javascript" src="formvalidate.js"></script>
    </body>
</html>