{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??\'a8\'ac?};}{\f302\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f469\froman\fcharset238\fprq2 Times New Roman CE;}
{\f470\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f472\froman\fcharset161\fprq2 Times New Roman Greek;}{\f473\froman\fcharset162\fprq2 Times New Roman Tur;}{\f474\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f475\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f476\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f477\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f479\fswiss\fcharset238\fprq2 Arial CE;}
{\f480\fswiss\fcharset204\fprq2 Arial Cyr;}{\f482\fswiss\fcharset161\fprq2 Arial Greek;}{\f483\fswiss\fcharset162\fprq2 Arial Tur;}{\f484\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f485\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f486\fswiss\fcharset186\fprq2 Arial Baltic;}{\f487\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f601\fnil\fcharset0\fprq2 SimSun Western{\*\falt ??\'a8\'ac?};}{\f3491\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid983536
\rsid1254158\rsid1393581\rsid5522135\rsid14700664}{\*\generator Microsoft Word 10.0.2627;}{\info{\title LINKS}{\author Susan Simkins}{\operator Susan Simkins}{\creatim\yr2014\mo5\dy21\hr10\min35}{\revtim\yr2014\mo5\dy21\hr10\min35}{\version2}{\edmins2}
{\nofpages1}{\nofwords96}{\nofchars549}{\*\company Microsoft}{\nofcharsws644}{\vern16437}}\ltrsect \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701
\dgvorigin1984\dghshow1\dgvshow1\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\ApplyBrkRules
\wrppunct\asianbrkrule\rsidroot1393581 \fet0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1254158 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\fs36\insrsid1254158\charrsid1254158 \hich\af1\dbch\af13\loch\f1 LINKS
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1254158 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5522135\charrsid1254158 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\insrsid1254158\charrsid1254158 \hich\af1\dbch\af13\loch\f1 TEXT EDITORS
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1254158\charrsid1254158 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid1254158\charrsid1254158 \hich\af1\dbch\af13\loch\f1 Adobe Brackets
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1254158\charrsid1254158 \hich\af1\dbch\af13\loch\f1 http://brackets.io/
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1254158 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid5522135\charrsid5522135 \hich\af1\dbch\af13\loch\f1 Aptana Studio}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid5522135 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5522135\charrsid5522135 \hich\af1\dbch\af13\loch\f1 http\hich\af1\dbch\af13\loch\f1 ://\hich\af1\dbch\af13\loch\f1 aptana\hich\af1\dbch\af13\loch\f1 .\hich\af1\dbch\af13\loch\f1 com\hich\af1\dbch\af13\loch\f1 /
\hich\af1\dbch\af13\loch\f1 products\hich\af1\dbch\af13\loch\f1 /\hich\af1\dbch\af13\loch\f1 studio\hich\af1\dbch\af13\loch\f1 3
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid5522135\charrsid5522135 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid1254158\charrsid1254158 \hich\af1\dbch\af13\loch\f1 Sublime Text Editor 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1254158\charrsid1254158 \hich\af1\dbch\af13\loch\f1 http\hich\af1\dbch\af13\loch\f1 ://www.sublimetext.com/
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid1254158\charrsid1254158 \hich\af1\dbch\af13\loch\f1 Notepad++
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1254158\charrsid1254158 \hich\af1\dbch\af13\loch\f1 http://notepad-plus-plus.org/}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid983536 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid1254158 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid5522135\charrsid5522135 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\insrsid5522135\charrsid5522135 \hich\af1\dbch\af13\loch\f1 RECOMMENDED \hich\af1\dbch\af13\loch\f1 BROWSERS}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\insrsid1254158 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid5522135 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid5522135\charrsid5522135 \hich\af1\dbch\af13\loch\f1 Google Chrom}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid5522135 \hich\af1\dbch\af13\loch\f1 e
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5522135 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5522135\charrsid5522135 \hich\af1\dbch\af13\loch\f1 https\hich\af1\dbch\af13\loch\f1 ://
\hich\af1\dbch\af13\loch\f1 www\hich\af1\dbch\af13\loch\f1 .\hich\af1\dbch\af13\loch\f1 google\hich\af1\dbch\af13\loch\f1 .\hich\af1\dbch\af13\loch\f1 com\hich\af1\dbch\af13\loch\f1 /\hich\af1\dbch\af13\loch\f1 chrome\hich\af1\dbch\af13\loch\f1 /
\hich\af1\dbch\af13\loch\f1 browser\hich\af1\dbch\af13\loch\f1 /
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1254158 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid5522135 
\par \hich\af1\dbch\af13\loch\f1 Mozilla Firefox
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5522135\charrsid5522135 \hich\af1\dbch\af13\loch\f1 http\hich\af1\dbch\af13\loch\f1 ://\hich\af1\dbch\af13\loch\f1 www\hich\af1\dbch\af13\loch\f1 .\hich\af1\dbch\af13\loch\f1 mozilla\hich\af1\dbch\af13\loch\f1 .
\hich\af1\dbch\af13\loch\f1 org\hich\af1\dbch\af13\loch\f1 /\hich\af1\dbch\af13\loch\f1 en\hich\af1\dbch\af13\loch\f1 -\hich\af1\dbch\af13\loch\f1 US\hich\af1\dbch\af13\loch\f1 /\hich\af1\dbch\af13\loch\f1 firefox\hich\af1\dbch\af13\loch\f1 /
\hich\af1\dbch\af13\loch\f1 new\hich\af1\dbch\af13\loch\f1 /}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5522135 
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid5522135\charrsid5522135 \hich\af1\dbch\af13\loch\f1 Opera}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid5522135 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5522135\charrsid5522135 \hich\af1\dbch\af13\loch\f1 http\hich\af1\dbch\af13\loch\f1 ://\hich\af1\dbch\af13\loch\f1 www\hich\af1\dbch\af13\loch\f1 .\hich\af1\dbch\af13\loch\f1 opera\hich\af1\dbch\af13\loch\f1 .
\hich\af1\dbch\af13\loch\f1 com\hich\af1\dbch\af13\loch\f1 /}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5522135 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5522135\charrsid5522135 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\insrsid5522135\charrsid5522135 \hich\af1\dbch\af13\loch\f1 HTML VALIDATION}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\insrsid5522135 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5522135 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid5522135\charrsid5522135 \hich\af1\dbch\af13\loch\f1 W3C HTML Validator
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5522135\charrsid5522135 \hich\af1\dbch\af13\loch\f1 http\hich\af1\dbch\af13\loch\f1 ://\hich\af1\dbch\af13\loch\f1 validator\hich\af1\dbch\af13\loch\f1 .\hich\af1\dbch\af13\loch\f1 w\hich\af1\dbch\af13\loch\f1 3
\hich\af1\dbch\af13\loch\f1 .\hich\af1\dbch\af13\loch\f1 org\hich\af1\dbch\af13\loch\f1 /}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5522135 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid5522135 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid5522135\charrsid5522135 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\insrsid5522135\charrsid5522135 \hich\af1\dbch\af13\loch\f1 LEARN ABOUT \hich\af1\dbch\af13\loch\f1 WEB STANDARDS}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\insrsid5522135 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5522135 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14700664 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid5522135\charrsid5522135 \hich\af1\dbch\af13\loch\f1 W3\hich\af1\dbch\af13\loch\f1 .org
\hich\af1\dbch\af13\loch\f1 : About Web Standards\hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid5522135 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1254158 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5522135\charrsid5522135 \hich\af1\dbch\af13\loch\f1 http\hich\af1\dbch\af13\loch\f1 ://
\hich\af1\dbch\af13\loch\f1 www\hich\af1\dbch\af13\loch\f1 .\hich\af1\dbch\af13\loch\f1 w\hich\af1\dbch\af13\loch\f1 3\hich\af1\dbch\af13\loch\f1 .\hich\af1\dbch\af13\loch\f1 org\hich\af1\dbch\af13\loch\f1 /\hich\af1\dbch\af13\loch\f1 standards
\hich\af1\dbch\af13\loch\f1 /\hich\af1\dbch\af13\loch\f1 about\hich\af1\dbch\af13\loch\f1 .\hich\af1\dbch\af13\loch\f1 html
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5522135 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid14700664\charrsid14700664 \hich\af1\dbch\af13\loch\f1 w3.org Wiki: Intro to Web Standards}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14700664\charrsid14700664 
\par \hich\af1\dbch\af13\loch\f1 http\hich\af1\dbch\af13\loch\f1 ://\hich\af1\dbch\af13\loch\f1 www\hich\af1\dbch\af13\loch\f1 .\hich\af1\dbch\af13\loch\f1 w\hich\af1\dbch\af13\loch\f1 3\hich\af1\dbch\af13\loch\f1 .\hich\af1\dbch\af13\loch\f1 org
\hich\af1\dbch\af13\loch\f1 /\hich\af1\dbch\af13\loch\f1 community\hich\af1\dbch\af13\loch\f1 /\hich\af1\dbch\af13\loch\f1 webed\hich\af1\dbch\af13\loch\f1 /\hich\af1\dbch\af13\loch\f1 wiki\hich\af1\dbch\af13\loch\f1 /\hich\af1\dbch\af13\loch\f1 
Introduction_to_the_Web_Standards_Curriculum
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5522135\charrsid5522135 
\par }}