<!DOCTYPE html>
<html lang="en">
    
    <head>
        <!-- Valerie Montalvo SE111.52, Assignment 8 -->
        <title>V's Revolution</title>
        <meta charset="UTF-8">
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    
    <body class="main-body">
        <!-- site wrapper -->
        <div id="wrapper">
            <!-- header -->
            <header>
                <img class="logo" alt="V" title="V" src="images/logo.png" /><br>
                <a href="#"><img class="social" alt="twitter" title="Follow Us on Twitter" src="images/twitter_online_social_media-128.png" /></a>
                <a href="#"><img class="social" alt="instagram" title="Follow Us on Instagram" src="images/instagram_online_social_media_photo-128.png" /></a>
                <a href="#"><img class="social" alt="facebook" title="Be Our Friend" src="images/online_social_media_facebook-128.png" /></a>
                
                <!-- top navigation -->
                <nav>
                    <ul class="nav">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="news.html">NEWS</a></li>
                        <li><a href="events.html">EVENTS</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li class="donate"><a href="donate.html">DONATE</a></li>
                    </ul>
                </nav>
            </header> <!-- /header -->
            
            <!-- floating right information bubble -->
            <section class="info">
                <h3 class="quote">“People should not be afraid of their governments. Governments should be afraid of their people.”</h3>
                <p class="info-p">The change we need. The man we deserve. Behind the mask is no ordinary man, but the bringer of a new age in democracy. An age where the government is what it was always meant to be: a service by and for the people. By any means necessary. Curious? Then tune in!</p>
                <h3 class="quote">“Beneath this mask there is more than flesh. Beneath this mask there is an idea, Mr. Creedy, and ideas are bulletproof.”</h3>
            </section> <!-- /.info -->
            
            <!-- main page footer/nav/form -->
            <footer class="lower">
                <!-- contact form -->
                <form class="contact">
                    <fieldset>
                        <legend class="join">Join the Revolution</legend>
                        <input class="name" type="text" name="firstname" value="first name">   <input class="name" type="text" name="lastname" value="last name"><br>
                        <input class="continfo" type="email" name="email" value="email@address.com"><br>
                        <input class="continfo" type="tel" name="phone" value="555-555-5555"><br>
                        <input class="submit" type="submit" value="submit">
                    </fieldset>
                </form><!-- /.contact -->
                <!-- main page lower pics/vid links -->
                <div class="pic-div">
                    <a href ="#"><img class="pics" src="images/closeup.png" alt="V's Portrait" title="Close-Up"/></a>
                    <a href="#"><img class="pics" src="images/fireworks.png" alt="V Conducts a Show" title="Fireworks"/></a>
                    <a href="#"><img class="pics" src="images/enterv.png" alt="V's Introduction" title="Introduction"/></a>
                </div><!-- /.pic-div -->
                
                <br>
                <!-- copyright -->
                <div class="copyright">
                <p class="copy">&copy;V, Revolution Headquarters 2017</p>
                </div><!-- /.copyright --> 
            </footer>
        </div><!-- /.wrapper -->
    </body>
</html>