/* global html style */
html {
    height: 100%;
    width: 100%;
    padding: 0;
}

/*------ main page --------------*/
.main-body {
    background-image:url(images/background.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.wrapper {
    position: relative;
}

/* main header */
header {
    background-color: #150101;
    height: 157px;
    margin: 0;
}

.logo {
    float: left;
    width: 100px;
    height: 100px;
    margin: 10px 10px 0px;
}

.social {
    float: right;
    height: 30px;
    width: 30px;
    margin: 65px 10px 0px 0px;
}

nav {
    background-color: #541919;
    height: 43px;
    width: 100%;
    margin-top: 100px;
    padding: 0px;
    position: relative;
}

.nav {
    list-style-type: none;
    overflow: hidden;
    padding: 0;
    margin: 0;
    
}

.nav li:not(.donate) {
    float: left;
}

.donate {
    float: right;
}


.nav a{
    display: block;
    padding: 6px 10px;
    margin: 5px 0px 5px 0px;
    font-size: 1.2em;
    text-align: center;
    text-decoration: none;
    text-shadow: 1px 3px 3px #000000;
    color: white;
    transition: 0.3s;
}

.nav a:hover{
    font-size: 1.4em;
}

/* main content */
.info {
    margin: 50px 120px 55px;
    width: 600px;
    height: 550px;
    background-color: rgba(254, 252, 252, 0.8);
    border-radius: 25px;
    box-shadow: 1px 9px 8px #000000;
    float: right;
}

.quote {
    color: #ae0909;
    font-weight: normal;
    font-size: 1.5em;
    font-style: italic;
    text-align: center;
    margin: 60px 30px 60px;
}

.info-p {
    font-size: 1.2em;
    color: black;
    text-align: justify;
    margin: 10px 40px;
}

/* footer content */
.lower {
    position: relative;
    background-color: #520909;
    height: 152px;
    width: 100%;
    clear: both;
    bottom: 0;
}

/* form styles */

fieldset {
    border: 0;
}

.contact {
    float: left;
    width: 500px;
    align-content: center;
    margin-left: 50px;
    height: 152px;
    background-color: rgba(254, 252, 252, 0.9);
}
.join {
    border: none;
    padding-top: 4px;
    text-align: center;
    font-size: 1.2em;
    color: #ae0909;
    font-weight: bold;
    text-decoration: none;
}

.name {
    width: 215px;
    margin: 5px 0px 5px 5px;
    color: darkgrey;
    padding-left: 5px;
}

.continfo {
    margin: 0px 0px 5px 5px;
    color: darkgrey;
    padding-left: 5px;
    width: 448px;
}

.submit {
    float: right;
    margin-right: 5px;
    background-color: #790000;
    width: 90px;
    height: 30px;
    border-radius: 12px;
    border: 1px solid black;
    color: white;
}

/* lower images */
.pic-div {
    float: right;
    margin-right: 90px;
}

.pics {
    float: right;
    display: block;
    margin: -36px 10px 0px 10px;
    border-radius: 25px;
    height: 188px;
    width: 250px;
}

/* copyright */
.copyright {
    margin-top: 128px;
    width: 100%;
    clear: both;
    background-color: #111111;
}

.copy {
    color: #3f3d3d;
    text-align: center;
    font-size: 0.7em;
}