<!doctype html>
<html>
    <head>
        <!-- Valerie Montalvo SE111.52, Assignment 4 -->
        <meta charset="UTF-8">
        <title>Valerie Montalvo | My Hobbies</title>
        <link rel="stylesheet" type="text/css" href="main.css"/>
    </head>
    
    <body>
        <!-- site content container -->
        <div id="container">
            <!-- site header -->
                <nav class="navi">
                        <ul>
                            <li><a href="index.html">ABOUT</a></li>
                            <li><a class="active" href="hobbies.html">HOBBIES</a></li>
                            <li><a href="schools.html">EDUCATION</a></li>
                        </ul>
                </nav>
            <header id="main-header">
                <h1 id="name">VALERIE MONTALVO</h1>
                </header><!-- /#main-header -->  
            
            <section>
                <article>
                    <h1 class="title1">My Hobbies</h1><!-- /.title -->
                    <div id="hob">
                        <a class="hobby" href="http://greatist.com/fitness/13-awesome-mental-health-benefits-exercise" target="_blank"><img src="images/gym.jpg" alt="Going to the gym" title="Gym"><br><br>Did you know that working out can be just as beneficial for you mind as is it for your body?<br><br>It's true!<br><br>Science has proven that exercise releases endorphins, which result in a feeling of happiness and euphoria. This can combat depression, anxiety and low self-esteem!<br><br>Not to mention it promotes creativity, mental clarity and blood flow to your organs, including your brain.</a><!-- /.hobby -->
                        
                        <a class="hobby" href="http://www.lifehack.org/articles/lifestyle/10-benefits-reading-why-you-should-read-everyday.html" target="_blank"><img src="images/books.jpg" alt="Reading a good book" title="Reading"><br><br>After a long day--and a good workout--there's nothing quite like curling up with a good book and a hot beverage.<br><br>Besides being both relaxing and beneficial to your vocabulary, books can also be a great stress reliever and boost your IQ and creativity.<br><br>Plus, they're a great alternative to television nowadays (Kardashians, anyone?).<br><br><br></a><!-- /.hobby -->
                        
                        <a class="hobby" href="http://mentalfloss.com/article/65008/15-surprising-benefits-playing-video-games" target="_blank"><img src="images/games.jpg" alt="Playing games" title="Games"><br><br>If all else fails, there's always video games.<br><br>Fun and somewhat addictive, play video games can actually be beneficial too. No, really!<br><br>Video games can actually be mentally stimulating, allowing the player to improve at solving puzzles, planning and, of course, hand-eye coordination.<br><br>Not to mention shooting a few zombies is a great way to relieve stress.<br><br></a><!-- /.hobby -->
                    </div><!-- /#hob -->
                </article>
            </section>
            
            <footer>
                <p class="copyright">&copy;2017, Valerie Montalvo</p>
            </footer>     
        
        </div> <!-- /#container-->
    
    </body>
</html>