<!doctype html>
<html>
    <head>
        <!-- Valerie Montalvo SE111.52, Assignment 4 -->
        <meta charset="UTF-8">
        <title>Valerie Montalvo | About Me</title>
        <link rel="stylesheet" type="text/css" href="main.css"/>
    </head>
    
    <body>
        <!-- site content container -->
        <div id="container">
            <!-- site header -->
                <nav class="navi">
                        <ul>
                            <li><a class="active" href="index.html">ABOUT</a></li>
                            <li><a href="hobbies.html">HOBBIES</a></li>
                            <li><a href="schools.html">EDUCATION</a></li>
                        </ul>
                </nav>
            <header id="main-header">
                <h1 id="name">VALERIE MONTALVO</h1>
                </header><!-- /#main-header -->  

             
            
            <section id="left">
                <article id="main">
                    <h1 class="title">About Me</h1><!-- /.title -->
                    
                    <div class="picdiv"><img src="images/me.jpg" alt="Valerie"/>
                        <p class="text">My name is Valerie Montalvo, I'm 26 and currently enrolled at NEIT for my Bachelor's in Software Engineering.<br><br>I have an Associate's in Electromechanical Technology and grduated from a vocational high school from a similar program, and have 10 years of industry experience as a R&D Technician. <br><br>As an introvert, and someone who suffers from social anxiety, I'm usually very quiet and keep to myself. In this aspect, I guess interacting with computers is well suited for me. But, don't worry! If you talk to me, I'm very friendly and willing to help!<br><br>I've been happily married for four years, and convinced my husband to go back to college with me so we can both better our lives and the lives of our future children.</p></div>
                </article>
            </section><!-- /#left -->
            
            <aside>
                <header id="sidebar">
                    <h3 class="more">Learn More</h3>
                </header> <!-- /#sidebar -->
                
                <a href="http://www.softwareengineerinsider.com/articles/what-is-software-engineering.html"><img class="thumbnail" src="images/software.jpg" alt="Software Engineering" title="Learn More About Software Engineering"/></a>
                <a href="http://www.socialanxietysupport.com/disorder/"><img class="thumbnail" src="images/anxiety.jpg" alt="Social Anxiety" title="Learn More About Social Anxiety"/></a>
            </aside>
        
            <footer>
                <p class="copyright">&copy;2017, Valerie Montalvo</p>
            </footer>     
        
        </div> <!-- /#container-->
    
    </body>
</html>