<!doctype html>
<html>
    <head>
        <!-- Valerie Montalvo SE111.52, Assignment 4 -->
        <meta charset="UTF-8">
        <title>Valerie Montalvo | My Education</title>
        <link rel="stylesheet" type="text/css" href="main.css"/>
    </head>
    
    <body>
        <!-- site content container -->
        <div id="container">
            <!-- site header -->
            <nav class="navi">
                <ul>
                    <li><a href="index.html">ABOUT</a></li>
                    <li><a href="hobbies.html">HOBBIES</a></li>
                    <li><a class="active" href="schools.html">EDUCATION</a></li>
                </ul>
            </nav>
            <header id="main-header">
                <h1 id="name">VALERIE MONTALVO</h1>
            </header><!-- /#main-header -->  
            
            <section>
                <article>
                    
                    <div class="edu">
                        <h1 class="title2">My Education</h1><!-- /.title -->
                        <img src="images/neit.jpg" alt="NEIT Logo" title="NEIT"><h3 class="school">New England Institute of Technology</h3><p>B.S. Software Engineering</p>
                        <ul>
                            <li>Maintaining a 3.6 GPA.</li>
                            <li>Dean's list.</li>
                        </ul>
                    </div> <!-- end .edu -->
                    
                    <div class="edu" style="margin-left: 80px;" >
                        <img src="images/qcc.png" alt="QCC Logo" title="QCC"><h3 class="school">Quinsigamond Community College</h3><p>A.S. Electromechanical Technology</p>
                    <ul>
                        <li>Maintained a 3.4 GPA.</li>
                        <li>Dean's list.</li>
                    </ul>
                </div><!-- end .edu -->

                </article>
            </section>
            
            <footer>
                <p class="copyright">&copy;2017, Valerie Montalvo</p>
            </footer>     
        
        </div> <!-- /#container-->
    </body>
</html>