<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <!-- Valerie Montalvo, SE111.52, Assignment 2, 1/9/17 -->
        <title>About Me</title>
        <link href="styles/main.css" type="text/css" rel="stylesheet">
    
    </head>
    <body>
        <h1 id="mainheading">Valerie Montalvo</h1>
        
        <!-- Biography -->
        <h2 class="subheadings">About Me</h2>
        <img id="my_pic" src="images/valeriem.jpg" alt="Picture of Valerie"/>
        <p style="color:darkgray;">Hi! My name is Valerie Montalvo, I'm 26 and currently enrolled at NEIT for my Bachelor's in Software Engineeing. I have an Associate's in Electromechanical Technology and grduated from a vocational high school from a similar program, and have 10 years of industry experience as a R&D Technician. I've been happily married for four years, and convinced my husband to go back to college with me so we can both better our lives and the lives of our future children. Here's to the future!</p>
    <hr>
        <!-- Education -->
        <h2 class="subheadings">Education</h2>
        <ol>
            <li>NEIT : BS Software Engineering</li>
            <li>QCC : AS Electromechanical Technology</li>
            <li>WTHS : Diploma, Electromechanical Technology</li>
        </ol>
    <hr>
        <!-- Hobbies -->
        <h2 class="subheadings">Hobbies</h2>
        <ul>
            <li>Reading</li>
            <li><a href="http://greatist.com/fitness/13-awesome-mental-health-benefits-exercise" target="_blank">Gym</a></li>
            <li>Video Games</li> 
        </ul>
    
    </body>



</html>