<!DOCTYPE html>
<html>
    <head>
        <!-- Valerie Montalvo SE111.52, Assignment 3 -->
        <meta charset="utf-8">
        <title>Valerie Montalvo Week 3</title>
        <link rel="stylesheet" type="text/css" href="main.css"/>
    </head>
    
    <body>
        <!-- site content container -->
        <div id="container">
            
            <!-- main header -->
            <div id="header">
                <a name="title"><h1 id="nametop">VALERIE MONTALVO</h1></a>
                
                <!-- main navigation -->
                <div id="topnav">
                    <a class="btn" href="#about">ABOUT</a>
                    <a class="btn" href="#hobbies">HOBBIES</a>
                    <a class="btn" href="#schools">EDUCATION</a>
                    
                </div> <!-- end #topnav -->
            </div><!-- end #header -->
            
        <!-- page content -->
            
            <!-- about section -->
            <div class="section">
                <a name="about"><h1 class="section-title">ABOUT ME</h1></a>
                <div id="imgdiv"><img class="pic" src="images/me.jpg" alt="My professional picture" title="Valerie">
                    <div id="txtdiv"><p class="text">Hi!<br><br>My name is Valerie Montalvo, I'm 26 and currently enrolled at NEIT for my Bachelor's in Software Engineering.<br><br>I have an Associate's in Electromechanical Technology and grduated from a vocational high school from a similar program, and have 10 years of industry experience as a R&D Technician. <br><br>I've been happily married for four years, and convinced my husband to go back to college with me so we can both better our lives and the lives of our future children.<br><br>Here's to the future!</p>
                    </div><!-- end .txtdiv -->
                </div><!-- end .imgdiv -->
            </div><!-- end .section -->
            
            <!-- hobbies section -->
            <div class="section">
                <a name="hobbies"><h1 class="section-title">HOBBIES</h1></a>
                <div id="hob">
                    <a href="http://greatist.com/fitness/13-awesome-mental-health-benefits-exercise" target="_blank"><img class="hobby" src="images/gym.jpg" alt="Going to the gym" title="Gym"></a>
                    <a href="http://www.lifehack.org/articles/lifestyle/10-benefits-reading-why-you-should-read-everyday.html" target="_blank"><img class="hobby" src="images/books.jpg" alt="Reading a good book" title="Reading"></a>
                    <a href="http://mentalfloss.com/article/65008/15-surprising-benefits-playing-video-games" target="_blank"><img class="hobby" src="images/games.jpg" alt="Playing games" title="Games"></a>
                </div><!-- end #hob -->
            </div><!-- end .section -->
            
            <!-- education section -->
            <div class="section">
                <a name="schools"><h1 class="section-title">EDUCATION</h1></a>
                <div class="edu">
                <img src="images/neit.png" alt="NEIT Logo" title="NEIT"><h3 class="school">New England Institute of Technology</h3><p>B.S. Software Engineering</p>
                    <ul>
                        <li>Maintaining a 3.6 GPA.</li>
                        <li>Dean's list.</li>
                    </ul>
                </div> <!-- end .edu -->
                <div class="edu" style="margin-left: 100px;" >
                    <img src="images/qcc.png" alt="QCC Logo" title="QCC"><h3 class="school">Quinsigamond Community College</h3><p>A.S. Electromechanical Technology</p>
                    <ul>
                        <li>Maintained a 3.4 GPA.</li>
                        <li>Dean's list.</li>
                    </ul>
                </div><!-- end .edu -->
            </div><!-- end .section -->
            
        <!-- end page content -->
            
        <!-- footer -->
            <div id="footer">
                <p class="copy">&copy; 2017, Valerie Montalvo, HTML/Javascript Class</p>
            </div>
        <!-- end #footer -->
        
         </div>
        <!-- end #container -->
        
    </body>
</html>